\contentsline {section}{\numberline {1}InContests}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Makefile}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Vimrc}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Template}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Graph Algorithms}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}2 SAT}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kosaraju}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tree Isomorphism}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}LCA}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Bridges and Articulation Points}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Eulerian Tour}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Floyd Warshall}{4}{subsection.2.7}
\contentsline {section}{\numberline {3}Strings}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Aho Corasick}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}KMP}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Suffix Array}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Suffix Array 2}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Suffix Array Dilsunguinha}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Manacher Algorithm}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Splitting String}{6}{subsection.3.7}
\contentsline {section}{\numberline {4}Numerical Algorithms}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Fast Fourier Transform}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fast Fourier Transform 2}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Simpson Algorithm}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Matrix Exponentiation}{8}{subsection.4.4}
\contentsline {section}{\numberline {5}Mathematics}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Big Number}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Big Number 2}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Chinese Remainder}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Chinese Remainder 2}{12}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Matrix Exponentiation}{12}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Pascal Triangle}{12}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Euler\'s Totient Function}{12}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Pollard Rho}{12}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Sieve of Eratosthenes}{13}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Extended Euclidean Algorithm}{13}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Multiplicative Inverse}{13}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Multiplicative Inverse 2}{13}{subsection.5.12}
\contentsline {section}{\numberline {6}Combinatorial Optimization}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Dinic}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Hopcroft-Karp Bipartite Matching}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Max Bipartite Matching 2}{14}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Maximum Matching in General Graphs (Blossom)}{14}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Min Cost Matching}{15}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Min Cost Max Flow}{16}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Min Cost Max Flow 2}{16}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Edmonds Karp}{17}{subsection.6.8}
\contentsline {section}{\numberline {7}Dynamic Programming}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Convex Hull Trick}{17}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Convex Hull Trick 2}{18}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Divide and Conquer}{18}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Longest Increasing Subsequence}{19}{subsection.7.4}
\contentsline {section}{\numberline {8}Geometry}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}Convex Hull Monotone Chain}{19}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Minimum Enclosing Circle}{19}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Minimum Enclosing Circle 2}{20}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Fast Geometry in Cpp}{20}{subsection.8.4}
\contentsline {section}{\numberline {9}Data Structures}{22}{section.9}
\contentsline {subsection}{\numberline {9.1}Disjoint Set Union}{22}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Persistent Segment Tree}{22}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}RMQ of Indices}{23}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}RSQ with Lazy Propagation}{23}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Segment Tree}{24}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Sparse Table}{24}{subsection.9.6}
\contentsline {section}{\numberline {10}Miscellaneous}{24}{section.10}
\contentsline {subsection}{\numberline {10.1}Hashing}{24}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Invertion Count}{24}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Distinct Elements in ranges}{25}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Maximum Rectangular Area in Histogram}{25}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Multiplying Two LL mod n}{25}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Josephus Problem}{25}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Josephus Problem 2}{25}{subsection.10.7}
