\contentsline {section}{\numberline {1}Graph Algorithms}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}2-SAT}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Kosaraju}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Tree Isomorphism}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}LCA}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Bridges and Articulation Points}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Eulerian Tour}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Floyd Warshall}{3}{subsection.1.7}
\contentsline {section}{\numberline {2}Strings}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Aho-Corasick}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}KMP}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Suffix Array}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Rabin Karp}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Numerical Algorithms}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Fast Fourier Transform}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Fast Fourier Transform 2}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Simpson\'s Algorithm}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Mathematics}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Big Number}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Chinese Remainder}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Matrix Exponentiation}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Pascal Triangle}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Euler\'s Totient Function}{7}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Pollard Rho}{7}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Sieve of Eratosthenes}{8}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Extended Euclidean Algorithm}{8}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Multiplicative Inverse}{8}{subsection.4.9}
\contentsline {section}{\numberline {5}Combinatorial Optimization}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Dinic}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Hopcroft-Karp}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Min Cost Max Flow}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Edmonds Karp}{9}{subsection.5.4}
