\contentsline {section}{\numberline {1}Graph Algorithms}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}2 SAT}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Kosaraju}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Tree Isomorphism}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}LCA}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Bridges and Articulation Points}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Eulerian Tour}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Floyd Warshall}{4}{subsection.1.7}
\contentsline {section}{\numberline {2}Strings}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Aho Corasick}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}KMP}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Suffix Array}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Suffix Array 2}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Suffix Array Disulguinha}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Manacher Algorithm}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Splitting String}{6}{subsection.2.7}
\contentsline {section}{\numberline {3}Numerical Algorithms}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Fast Fourier Transform}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Fast Fourier Transform 2}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Simpson Algorithm}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Matrix Exponentiation}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Mathematics}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Big Number}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Big Number 2}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Chinese Remainder}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Chinese Remainder 2}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Matrix Exponentiation}{12}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Pascal Triangle}{12}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Euler\'s Totient Function}{12}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Pollard Rho}{12}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Sieve of Eratosthenes}{13}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Extended Euclidean Algorithm}{13}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Multiplicative Inverse}{13}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}Multiplicative Inverse 2}{13}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}Linear Diophantine Equation}{13}{subsection.4.13}
\contentsline {section}{\numberline {5}Combinatorial Optimization}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Dinic}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Hopcroft-Karp Bipartite Matching}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Max Bipartite Matching 2}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Min Cost Matching}{14}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Min Cost Max Flow}{15}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Min Cost Max Flow 2}{15}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Edmonds Karp}{16}{subsection.5.7}
\contentsline {section}{\numberline {6}Dynamic Programming}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Convex Hull Trick}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Convex Hull Trick 2}{17}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Divide and Conquer}{17}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Longest Increasing Subsequence}{18}{subsection.6.4}
\contentsline {section}{\numberline {7}Geometry}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Convex Hull Monotone Chain}{18}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Minimum Enclosing Circle}{18}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Minimum Enclosing Circle 2}{19}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Fast Geometry in Cpp}{19}{subsection.7.4}
\contentsline {section}{\numberline {8}Data Structures}{21}{section.8}
\contentsline {subsection}{\numberline {8.1}Disjoint Set Union}{21}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Persistent Segment Tree}{21}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}RMQ of Indices}{22}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}RSQ with Lazy Propagation}{22}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Segment Tree}{23}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Sparse Table}{23}{subsection.8.6}
\contentsline {section}{\numberline {9}Miscellaneous}{23}{section.9}
\contentsline {subsection}{\numberline {9.1}Hashing}{23}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Invertion Count}{23}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Distinct Elements in ranges}{23}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Maximum Rectangular Area in Histogram}{24}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Multiplying Two LL mod n}{24}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Josephus Problem}{24}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}Josephus Problem 2}{24}{subsection.9.7}
