\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}InContests}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Makefile}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/makefile.txt}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vimrc}{1}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/vimrc.txt}{1}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Template}{1}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/template.cpp}{1}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Algorithms}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2 SAT}{1}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/2sat.cpp}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kosaraju}{2}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/kosaraju.cpp}{2}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tree Isomorphism}{2}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/isomorfismo.cpp}{2}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LCA}{3}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/lca.cpp}{3}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bridges and Articulation Points}{3}{subsection.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/pontes\textunderscore art.cpp}{3}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Eulerian Tour}{4}{subsection.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/eulerian\textunderscore path.cpp}{4}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Floyd Warshall}{4}{subsection.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/floydWarshall.cpp}{4}{lstlisting.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strings}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aho Corasick}{4}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/aho\textunderscore corasick.cpp}{4}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KMP}{4}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/kmp.cpp}{4}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Suffix Array}{5}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/sufix\textunderscore array.cpp}{5}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Suffix Array 2}{5}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/sa3.cpp}{5}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Suffix Array Dilsunguinha}{6}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/sufix\textunderscore array\textunderscore dilsunguinha.cpp}{6}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Manacher Algorithm}{6}{subsection.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/manacher.cpp}{6}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Splitting String}{6}{subsection.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/split\textunderscore string.cpp}{6}{lstlisting.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Algorithms}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fast Fourier Transform}{7}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/fft\textunderscore cara.cpp}{7}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fast Fourier Transform 2}{7}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/fft\textunderscore vazek.cpp}{7}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simpson Algorithm}{8}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/simpson.cpp}{8}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Matrix Exponentiation}{8}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/mat\textunderscore pow.cpp}{8}{lstlisting.-21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematics}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Big Number}{8}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/bignumber.cpp}{8}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Big Number 2}{9}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/bignumber2.cpp}{9}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Chinese Remainder}{11}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/chinese\textunderscore remainder.cpp}{11}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Chinese Remainder 2}{12}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/chinese\textunderscore remainder2.cpp}{12}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Matrix Exponentiation}{12}{subsection.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/mat\textunderscore pow.cpp}{12}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pascal Triangle}{12}{subsection.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/pascal.cpp}{12}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Euler\'s Totient Function}{12}{subsection.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/phi.cpp}{12}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Pollard Rho}{12}{subsection.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/pollard\textunderscore rho.cpp}{12}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Sieve of Eratosthenes}{13}{subsection.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/erat.cpp}{13}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Extended Euclidean Algorithm}{13}{subsection.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/extended\textunderscore euclid.cpp}{13}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Multiplicative Inverse}{13}{subsection.5.11}}
\@writefile{lol}{\contentsline {lstlisting}{code/mod\textunderscore inverse.cpp}{13}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Multiplicative Inverse 2}{13}{subsection.5.12}}
\@writefile{lol}{\contentsline {lstlisting}{code/mul\textunderscore inv.cpp}{13}{lstlisting.-33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Combinatorial Optimization}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dinic}{13}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/dinic.cpp}{13}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hopcroft-Karp Bipartite Matching}{14}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/matching.cpp}{14}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Max Bipartite Matching 2}{14}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/maxbipartidematching.cpp}{14}{lstlisting.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Maximum Matching in General Graphs (Blossom)}{14}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/blossom.cpp}{14}{lstlisting.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Min Cost Matching}{15}{subsection.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/mincostmatching.cpp}{15}{lstlisting.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Min Cost Max Flow}{16}{subsection.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/mincost\textunderscore maxflow.cpp}{16}{lstlisting.-39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Min Cost Max Flow 2}{16}{subsection.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/mincostmaxflow.cpp}{16}{lstlisting.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Edmonds Karp}{17}{subsection.6.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/edmonds\textunderscore karp.cpp}{17}{lstlisting.-41}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamic Programming}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Convex Hull Trick}{17}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/convex\textunderscore hull\textunderscore trick.cpp}{17}{lstlisting.-42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Convex Hull Trick 2}{18}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/convexhull\textunderscore trick2.cpp}{18}{lstlisting.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Divide and Conquer}{19}{subsection.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/divide\textunderscore conquer.cpp}{19}{lstlisting.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Longest Increasing Subsequence}{19}{subsection.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/lis.cpp}{19}{lstlisting.-45}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Geometry}{19}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Convex Hull Monotone Chain}{19}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/convexhull.cpp}{19}{lstlisting.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Minimum Enclosing Circle}{19}{subsection.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/minimum\textunderscore enclosing\textunderscore circle.cpp}{19}{lstlisting.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Minimum Enclosing Circle 2}{20}{subsection.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/minimumspancircle.cpp}{20}{lstlisting.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Fast Geometry in Cpp}{21}{subsection.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/fastgeometry.cpp}{21}{lstlisting.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Point Inside Polygon O(lg n)}{22}{subsection.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/pointinsidepolygon.cpp}{22}{lstlisting.-50}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data Structures}{23}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Disjoint Set Union}{23}{subsection.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/dsu.cpp}{23}{lstlisting.-51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Persistent Segment Tree}{23}{subsection.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/persistent.cpp}{23}{lstlisting.-52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}RMQ of Indices}{24}{subsection.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/rmq\textunderscore idx.cpp}{24}{lstlisting.-53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}RSQ with Lazy Propagation}{24}{subsection.9.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/rsq\textunderscore lazy.cpp}{24}{lstlisting.-54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Segment Tree}{24}{subsection.9.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/seg\textunderscore vector.cpp}{24}{lstlisting.-55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Sparse Table}{25}{subsection.9.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/sparse.cpp}{25}{lstlisting.-56}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Miscellaneous}{25}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Hashing}{25}{subsection.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/hashing.cpp}{25}{lstlisting.-57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Invertion Count}{25}{subsection.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/invertion\textunderscore count.cpp}{25}{lstlisting.-58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Distinct Elements in ranges}{25}{subsection.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/distinc\textunderscore element.cpp}{25}{lstlisting.-59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Maximum Rectangular Area in Histogram}{26}{subsection.10.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/ret\textunderscore histograma.cpp}{26}{lstlisting.-60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Multiplying Two LL mod n}{26}{subsection.10.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/mulmod\textunderscore longlong.cpp}{26}{lstlisting.-61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Josephus Problem}{26}{subsection.10.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/josephus.cpp}{26}{lstlisting.-62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Josephus Problem 2}{26}{subsection.10.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/josephus2.cpp}{26}{lstlisting.-63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Dynamic MST}{26}{subsection.10.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/dynamic\textunderscore mst.cpp}{26}{lstlisting.-64}}
