\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph Algorithms}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2-SAT}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/2sat.cpp}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kosaraju}{1}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/kosaraju.cpp}{1}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tree Isomorphism}{2}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/isomorfismo.cpp}{2}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}LCA}{2}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/lca.cpp}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bridges and Articulation Points}{3}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/pontes\textunderscore art.cpp}{3}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Eulerian Tour}{3}{subsection.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/eulerian\textunderscore path.cpp}{3}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Floyd Warshall}{3}{subsection.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/floydWarshall.cpp}{3}{lstlisting.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strings}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aho-Corasick}{3}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/aho\textunderscore corasick.cpp}{3}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KMP}{4}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/kmp.cpp}{4}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suffix Array}{4}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/sufix\textunderscore array.cpp}{4}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rabin Karp}{4}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/Rabin\textunderscore karp.cpp}{4}{lstlisting.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Algorithms}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fast Fourier Transform}{5}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/fft\textunderscore cara.cpp}{5}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fast Fourier Transform 2}{5}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/fft\textunderscore vazek.cpp}{5}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simpson\'s Algorithm}{5}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/simpson.cpp}{5}{lstlisting.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematics}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Big Number}{6}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/bignumber.cpp}{6}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chinese Remainder}{6}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/chinese\textunderscore remainder.cpp}{6}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matrix Exponentiation}{6}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/mat\textunderscore pow.cpp}{6}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pascal Triangle}{6}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/pascal.cpp}{7}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Euler\'s Totient Function}{7}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/phi.cpp}{7}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pollard Rho}{7}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/pollard\textunderscore rho.cpp}{7}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Sieve of Eratosthenes}{7}{subsection.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/erat.cpp}{7}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Extended Euclidean Algorithm}{7}{subsection.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/euc\textunderscore extd.cpp}{7}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Multiplicative Inverse}{8}{subsection.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/mul\textunderscore inv.cpp}{8}{lstlisting.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Combinatorial Optimization}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dinic}{8}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/dinic.cpp}{8}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hopcroft-Karp}{8}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/matching.cpp}{8}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Min Cost Max Flow}{8}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/mincost\textunderscore maxflow.cpp}{8}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Edmonds Karp}{9}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/edmonds.cpp}{9}{lstlisting.-27}}
