\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph Algorithms}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2-SAT}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/2sat.cpp}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kosaraju}{1}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/kosaraju.cpp}{1}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tree Isomorphism}{2}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/isomorfismo.cpp}{2}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}LCA}{3}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/lca.cpp}{3}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bridges and Articulation Points}{3}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/pontes\textunderscore art.cpp}{3}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Eulerian Tour}{3}{subsection.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/eulerian\textunderscore path.cpp}{3}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Floyd Warshall}{4}{subsection.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/floydWarshall.cpp}{4}{lstlisting.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strings}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aho-Corasick}{4}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/aho\textunderscore corasick.cpp}{4}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KMP}{4}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/kmp.cpp}{4}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suffix Array}{4}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/sufix\textunderscore array.cpp}{4}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Suffix Array 2}{4}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/sa3.cpp}{4}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Suffix Array Disulguinha}{5}{subsection.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/sufix\textunderscore array\textunderscore dilsunguinha.cpp}{5}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Manacher\'s Algorithm}{6}{subsection.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/manacher.cpp}{6}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Splitting String}{6}{subsection.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/split\textunderscore string.cpp}{6}{lstlisting.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Algorithms}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fast Fourier Transform}{6}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/fft\textunderscore cara.cpp}{6}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fast Fourier Transform 2}{7}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/fft\textunderscore vazek.cpp}{7}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simpson\'s Algorithm}{8}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/simpson.cpp}{8}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matrix Exponentiation}{8}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/mat\textunderscore pow.cpp}{8}{lstlisting.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematics}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Big Number}{8}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/bignumber.cpp}{8}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Big Number 2}{8}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/bignumber2.cpp}{8}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chinese Remainder}{11}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/chinese\textunderscore remainder.cpp}{11}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Chinese Remainder 2}{11}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/chinese\textunderscore remainder2.cpp}{11}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Matrix Exponentiation}{11}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/mat\textunderscore pow.cpp}{11}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pascal Triangle}{12}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/pascal.cpp}{12}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Euler\'s Totient Function}{12}{subsection.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/phi.cpp}{12}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Pollard Rho}{12}{subsection.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/pollard\textunderscore rho.cpp}{12}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Sieve of Eratosthenes}{13}{subsection.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/erat.cpp}{13}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Extended Euclidean Algorithm}{13}{subsection.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/extended\textunderscore euclid.cpp}{13}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Multiplicative Inverse}{13}{subsection.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{code/mod\textunderscore inverse.cpp}{13}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Multiplicative Inverse 2}{13}{subsection.4.12}}
\@writefile{lol}{\contentsline {lstlisting}{code/mul\textunderscore inv.cpp}{13}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Linear Diophantine Equation}{13}{subsection.4.13}}
\@writefile{lol}{\contentsline {lstlisting}{code/linear\textunderscore diofantine.cpp}{13}{lstlisting.-31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Combinatorial Optimization}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dinic}{13}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/dinic.cpp}{13}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hopcroft-Karp - Bipartite Matching}{14}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/matching.cpp}{14}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Max Bipartite Matching 2}{14}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/maxbipartidematching.cpp}{14}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Min Cost Matching}{14}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/mincostmatching.cpp}{14}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Min Cost Max Flow}{15}{subsection.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/mincost\textunderscore maxflow.cpp}{15}{lstlisting.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Min Cost Max Flow 2}{15}{subsection.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/mincostmaxflow.cpp}{15}{lstlisting.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Edmonds Karp}{16}{subsection.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/edmonds\textunderscore karp.cpp}{16}{lstlisting.-38}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Programming}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convex Hull Trick}{16}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/convex\textunderscore hull\textunderscore trick.cpp}{16}{lstlisting.-39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convex Hull Trick 2}{17}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/convexhull\textunderscore trick2.cpp}{17}{lstlisting.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Divide-and-Conquer}{17}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/divide\textunderscore conquer.cpp}{17}{lstlisting.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}LIS - Longest Increasing Subsequence}{17}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/lis.cpp}{17}{lstlisting.-42}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometry}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Convex Hull - Monotone Chain}{18}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/convexhull.cpp}{18}{lstlisting.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Minimum Enclosing Circle}{18}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/minimum\textunderscore enclosing\textunderscore circle.cpp}{18}{lstlisting.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Minimum Enclosing Circle 2}{19}{subsection.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/minimumspancircle.cpp}{19}{lstlisting.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fast Geometry in Cpp}{19}{subsection.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/fastgeometry.cpp}{19}{lstlisting.-46}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Structures}{21}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Disjoint Set Union}{21}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/dsu.cpp}{21}{lstlisting.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Persistent Segment Tree}{21}{subsection.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/persistent.cpp}{21}{lstlisting.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}RMQ of Indices}{22}{subsection.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/rmq\textunderscore idx.cpp}{22}{lstlisting.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}RSQ with Lazy-Propagation}{22}{subsection.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/rsq\textunderscore lazy.cpp}{22}{lstlisting.-50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Segment Tree}{22}{subsection.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/seg\textunderscore vector.cpp}{22}{lstlisting.-51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Sparse Table}{23}{subsection.8.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/sparse.cpp}{23}{lstlisting.-52}}
