\contentsline {section}{\numberline {1}Graph Algorithms}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}2-SAT}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Kosaraju}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Tree Isomorphism}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}LCA}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Bridges and Articulation Points}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Eulerian Tour}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Floyd Warshall}{3}{subsection.1.7}
\contentsline {section}{\numberline {2}Strings}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Aho-Corasick}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}KMP}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Suffix Array}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Rabin Karp}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Mathematics}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Big Number}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Chinese Remainder}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Matrix Exponentiation}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Pascal Triangle}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Euler\'s Totient Function}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Pollard Rho}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Sieve of Eratosthenes}{6}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Extended Euclidean Algorithm}{6}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Multiplicative Inverse}{7}{subsection.3.9}
\contentsline {section}{\numberline {4}Combinatorial Optimization}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Dinic}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Hopcroft-Karp}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Min Cost Max Flow}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Edmonds Karp}{8}{subsection.4.4}
