\contentsline {section}{\numberline {1}InContests}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Makefile}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Vimrc}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Template}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Graph Algorithms}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}2 SAT}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kosaraju}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}LCA}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Bridges and Articulation Points}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Eulerian Tour}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Floyd Warshall}{3}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Closest Pair of Points}{3}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Centroid Decomposition Example}{4}{subsection.2.8}
\contentsline {section}{\numberline {3}Strings}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Aho Corasick}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}KMP}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Z algorithm}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Hashing}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Suffix Array}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Suffix Array 2}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Suffix Array Dilson}{6}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Manacher Algorithm}{7}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Recursive Match}{7}{subsection.3.9}
\contentsline {section}{\numberline {4}Numerical Algorithms}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Fast Fourier Transform}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fast Fourier Precision}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Fast Fourier XOR Transform}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Fast Fourier OR Transform}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Fast Fourier AND Transform}{9}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}NTT Fera}{9}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Simpson Algorithm}{10}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Matrix Exponentiation}{10}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Karatsuba}{10}{subsection.4.9}
\contentsline {section}{\numberline {5}Mathematics}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Chinese Remainderi confiavel}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Chinese Remainder 2}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Matrix Exponentiation}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Pascal Triangle}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Euler\'s Totient Function}{11}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Pollard Rho}{11}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Extended Euclidean Algorithm}{12}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Multiplicative Inverse}{12}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Multiplicative Inverse 2}{12}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Gaussian Elimination}{12}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Gaussian Elimination with MOD}{13}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Gaussian Elimination with XOR}{13}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}Determinant}{14}{subsection.5.13}
\contentsline {section}{\numberline {6}Combinatorial Optimization}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Dinic}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Hopcroft-Karp Bipartite Matching}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Max Bipartite Matching 2}{15}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Maximum Matching in General Graphs (Blossom)}{15}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Min Cost Matching}{16}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Min Cost Max Flow}{16}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Min Cost Max Flow Dilson}{17}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Find Maximum Clique in Graphs}{18}{subsection.6.8}
\contentsline {section}{\numberline {7}Dynamic Programming}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Convex Hull Trick}{18}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Dinamic Convex Hull Trick}{19}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Divide and Conquer Example}{19}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Lichao Tree}{19}{subsection.7.4}
\contentsline {section}{\numberline {8}Geometry}{20}{section.8}
\contentsline {subsection}{\numberline {8.1}Convex Hull Monotone Chain}{20}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Fast Geometry in Cpp}{20}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Point Inside Polygon O(lg N)}{22}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Minimum Enclosing Circle O(N)}{23}{subsection.8.4}
\contentsline {section}{\numberline {9}Data Structures}{23}{section.9}
\contentsline {subsection}{\numberline {9.1}Disjoint Set Union}{23}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Persistent Segment Tree}{23}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Sparse Table}{24}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Cartesian Tree}{24}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Cartesian Tree 2}{25}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Dynamic MST}{26}{subsection.9.6}
\contentsline {section}{\numberline {10}Miscellaneous}{26}{section.10}
\contentsline {subsection}{\numberline {10.1}Invertion Count}{26}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Distinct Elements in ranges}{27}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Maximum Rectangular Area in Histogram}{27}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Multiplying Two LL mod n}{27}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Josephus Problem}{27}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Josephus Problem 2}{27}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Ordered Static Set (Examples)}{27}{subsection.10.7}
