\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}InContests}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Makefile}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/makefile.txt}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vimrc}{1}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/vimrc.txt}{1}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Template}{1}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/template.cpp}{1}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Algorithms}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2 SAT}{2}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/2sat.cpp}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kosaraju}{2}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/kosaraju.cpp}{2}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LCA}{2}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/lca.cpp}{2}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bridges and Articulation Points}{3}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/pontes\textunderscore art.cpp}{3}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eulerian Tour}{3}{subsection.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/eulerian\textunderscore path.cpp}{3}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Floyd Warshall}{3}{subsection.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/floydWarshall.cpp}{3}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Closest Pair of Points}{3}{subsection.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/closestpairofpoints.cpp}{3}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Centroid Decomposition Example}{4}{subsection.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/centroiddecomposition.cpp}{4}{lstlisting.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strings}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aho Corasick}{4}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/aho\textunderscore corasick.cpp}{4}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KMP}{4}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/kmp.cpp}{4}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Z algorithm}{5}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/z\textunderscore algorithm.cpp}{5}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hashing}{5}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/hashing.cpp}{5}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Suffix Array}{5}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/sufix\textunderscore array.cpp}{5}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Suffix Array 2}{5}{subsection.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/sa3.cpp}{5}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Suffix Array Dilson}{6}{subsection.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/sufix\textunderscore array\textunderscore dilsunguinha.cpp}{6}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Manacher Algorithm}{7}{subsection.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/manacher.cpp}{7}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Recursive Match}{7}{subsection.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/recursive\textunderscore match.cpp}{7}{lstlisting.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Algorithms}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fast Fourier Transform}{7}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/fft\textunderscore cara.cpp}{7}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fast Fourier Precision}{8}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/fft\textunderscore precisa.cpp}{8}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fast Fourier XOR Transform}{8}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/fft\textunderscore xor.cpp}{8}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fast Fourier OR Transform}{9}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/fft\textunderscore or.cpp}{9}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fast Fourier AND Transform}{9}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/fft\textunderscore and.cpp}{9}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}NTT Fera}{9}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/ntt.cpp}{9}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Simpson Algorithm}{10}{subsection.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/simpson.cpp}{10}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Matrix Exponentiation}{10}{subsection.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/mat\textunderscore pow.cpp}{10}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Karatsuba}{10}{subsection.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/karatsuba.cpp}{10}{lstlisting.-29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematics}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chinese Remainderi confiavel}{10}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/chinese\textunderscore remainder.cpp}{10}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chinese Remainder 2}{10}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/chinese\textunderscore remainder2.cpp}{10}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Matrix Exponentiation}{11}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/mat\textunderscore pow.cpp}{11}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pascal Triangle}{11}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/pascal.cpp}{11}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Euler\'s Totient Function}{11}{subsection.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/phi.cpp}{11}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pollard Rho}{11}{subsection.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/pollard\textunderscore rho.cpp}{11}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Extended Euclidean Algorithm}{12}{subsection.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/extended\textunderscore euclid.cpp}{12}{lstlisting.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Multiplicative Inverse}{12}{subsection.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/mod\textunderscore inverse.cpp}{12}{lstlisting.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Multiplicative Inverse 2}{12}{subsection.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/mul\textunderscore inv.cpp}{12}{lstlisting.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Gaussian Elimination}{12}{subsection.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/gaussian.cpp}{12}{lstlisting.-39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Gaussian Elimination with MOD}{13}{subsection.5.11}}
\@writefile{lol}{\contentsline {lstlisting}{code/gaussian\textunderscore mod.cpp}{13}{lstlisting.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Gaussian Elimination with XOR}{13}{subsection.5.12}}
\@writefile{lol}{\contentsline {lstlisting}{code/gaussian\textunderscore xor.cpp}{13}{lstlisting.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Determinant}{14}{subsection.5.13}}
\@writefile{lol}{\contentsline {lstlisting}{code/integer\textunderscore determinant.cpp}{14}{lstlisting.-42}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Combinatorial Optimization}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dinic}{14}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/dinic.cpp}{14}{lstlisting.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hopcroft-Karp Bipartite Matching}{14}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/matching.cpp}{14}{lstlisting.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Max Bipartite Matching 2}{15}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/maxbipartidematching.cpp}{15}{lstlisting.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Maximum Matching in General Graphs (Blossom)}{15}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/blossom.cpp}{15}{lstlisting.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Min Cost Matching}{16}{subsection.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/mincostmatching.cpp}{16}{lstlisting.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Min Cost Max Flow}{16}{subsection.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/mincostmaxflow2.cpp}{16}{lstlisting.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Min Cost Max Flow Dilson}{17}{subsection.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/mincostmaxflowdilson.cpp}{17}{lstlisting.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Find Maximum Clique in Graphs}{18}{subsection.6.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/max\textunderscore clique.cpp}{18}{lstlisting.-50}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamic Programming}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Convex Hull Trick}{18}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/convex\textunderscore hull\textunderscore trick.cpp}{18}{lstlisting.-51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dinamic Convex Hull Trick}{19}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/convexhull\textunderscore trick2.cpp}{19}{lstlisting.-52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Divide and Conquer Example}{19}{subsection.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/divide\textunderscore conquer.cpp}{19}{lstlisting.-53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lichao Tree}{19}{subsection.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/lichao\textunderscore tree.cpp}{19}{lstlisting.-54}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Geometry}{20}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Convex Hull Monotone Chain}{20}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/convexhull.cpp}{20}{lstlisting.-55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fast Geometry in Cpp}{20}{subsection.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/fastgeometry.cpp}{20}{lstlisting.-56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Point Inside Polygon O(lg N)}{22}{subsection.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/pointinsidepolygon.cpp}{22}{lstlisting.-57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Minimum Enclosing Circle O(N)}{23}{subsection.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/minimum\textunderscore enclosing\textunderscore circle.cpp}{23}{lstlisting.-58}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data Structures}{23}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Disjoint Set Union}{23}{subsection.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/dsu.cpp}{23}{lstlisting.-59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Persistent Segment Tree}{23}{subsection.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/persistent.cpp}{23}{lstlisting.-60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Sparse Table}{24}{subsection.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/sparse.cpp}{24}{lstlisting.-61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Cartesian Tree}{24}{subsection.9.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/implicit\textunderscore cartesian\textunderscore tree.cpp}{24}{lstlisting.-62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Cartesian Tree 2}{25}{subsection.9.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/implicit\textunderscore cartesian\textunderscore tree2.cpp}{25}{lstlisting.-63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Dynamic MST}{26}{subsection.9.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/dynamic\textunderscore mst.cpp}{26}{lstlisting.-64}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Miscellaneous}{26}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Invertion Count}{26}{subsection.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/invertion\textunderscore count.cpp}{26}{lstlisting.-65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Distinct Elements in ranges}{27}{subsection.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/distinc\textunderscore element.cpp}{27}{lstlisting.-66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Maximum Rectangular Area in Histogram}{27}{subsection.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/ret\textunderscore histograma.cpp}{27}{lstlisting.-67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Multiplying Two LL mod n}{27}{subsection.10.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/mulmod\textunderscore longlong.cpp}{27}{lstlisting.-68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Josephus Problem}{27}{subsection.10.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/josephus.cpp}{27}{lstlisting.-69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Josephus Problem 2}{27}{subsection.10.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/josephus2.cpp}{27}{lstlisting.-70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Ordered Static Set (Examples)}{27}{subsection.10.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/ordered\textunderscore static\textunderscore set.cpp}{28}{lstlisting.-71}}
