\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Series}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Combinatorics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Newton's Binomial}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bits Manipulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Catalan Numbers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Number Theory}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distributions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Binomial}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Geometric}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Random Graphs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Graph Classes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Planar Graphs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Theorems and Properties}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Counting Minimum Spanning Trees}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Prufer's Enconding}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Erdos-Gallai Theorem}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strings}{8}}
